# data-migration

./: build.gradle  settings.gradle
src/main/java/ai/sapper/migration/DataMigration/: DataMigration.java  DataMigrationApplication.java
src/main/java/ai/sapper/migration/DataMigration/Configuration/: PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/ai/sapper/migration/DataMigration/Repository/: COALabelRepository.java  COARepository.java  CaseDocumentRepository.java  CaseRepository.java  ReadService.java
src/main/java/ai/sapper/migration/DataMigration/Repository/mongo/: AuditEntityRepository.java  AuditSnapshotOriginalRepository.java  AuditSnapshotRepository.java  COALabelRepository.java  COARepository.java  CaseDocumentRepository.java  CaseMergeRepository.java  CaseRepository.java  ConfigRepository.java  DataMigrationRepository.java  S3MigrationRepository.java  SapperRuleRepository.java  StatusRepository.java
src/main/java/ai/sapper/migration/DataMigration/Repository/postgres/: PostgresRepository.java
src/main/java/ai/sapper/migration/DataMigration/common/: BaseEntity.java  Migration.java  PageBaseStructure.java
src/main/java/ai/sapper/migration/DataMigration/common/mongo/: BaseEntity.java
src/main/java/ai/sapper/migration/DataMigration/common/output/: BaseOutput.java  File.java  FileOutput.java  FormEntity.java  FormPojo.java  OutputJson.java  RowPojo.java  SegmentPojo.java  TableEntity.java  TablePojo.java
src/main/java/ai/sapper/migration/DataMigration/common/postgres/: BaseEntity.java  Condition.java  ESpIntakeCaseState.java
src/main/java/ai/sapper/migration/DataMigration/constants/: CaseStatus.java  CaseType.java  Category.java  Collections.java  ConfigLevel.java  ConfigType.java  DocumentType.java  IngestionState.java  MimeType.java  MiscConstants.java  RuleType.java  SpDocumentType.java  Status.java  StructureType.java
src/main/java/ai/sapper/migration/DataMigration/convertor/: CaseRetentionConverter.java  CaseStatusConverter.java  CaseTimesConverter.java  ConditionConvertor.java  EntityConvertor.java  JsonConverter.java  JsonbConverter.java  ReferenceTypeConverter.java  StringListConverter.java
src/main/java/ai/sapper/migration/DataMigration/model/: Case.java  CaseDocumentDO.java  DataMigration.java  DocumentType.java  Entity.java
src/main/java/ai/sapper/migration/DataMigration/model/mongo/: ActiveLoans.java  AuditDetail.java  AuditEntity.java  AuditSnapshot.java  AuditSnapshotOriginal.java  BaseOutput.java  COA.java  COALabel.java  Case.java  CaseDocumentDO.java  CaseMerge.java  Condition.java  Config.java  DataMigration.java  DataMineReport.java  DatabaseSequence.java  DocumentType.java  Entity.java  FieldLevelData.java  IngestionAudit.java  IngestionConfiguration.java  OriginalPDFData.java  PDFStringEnum.java  RuleRuntimeData.java  S3Migration.java  SapperRule.java  Status.java  TemplateMapping.java
src/main/java/ai/sapper/migration/DataMigration/model/postgres/: ActiveLoans.java  ArtefactReference.java  AuditEntity.java  AuditSnapshot.java  AuditSnapshotOriginal.java  COA.java  COALabel.java  Case.java  CaseAttributes.java  CaseData.java  CaseDataId.java  CaseDocumentDO.java  CaseMerge.java  CaseRetention.java  CaseTimes.java  Condition.java  Config.java  DataMineReport.java  Document.java  DocumentId.java  Entity.java  IngestionAudit.java  IngestionConfiguration.java  (+5 more)
src/main/java/ai/sapper/migration/DataMigration/service/: CaseDocumentDOService.java  CaseService.java  DataMigrationService.java  DocumentService.java
src/main/resources/: application.properties
src/test/java/ai/sapper/migration/DataMigration/: DataMigrationApplicationTests.java
(+23 files in other folders)
