plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id "io.freefair.lombok" version "6.4.3"
}

group = 'ai.sapper.migration'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	if (System.getenv("GIT_TOKEN")) {
		maven {
			url = uri("https://maven.pkg.github.com/Sapper-Software/unified-framework")
			credentials {
				username = "unified-framework"
				password = System.getenv("GIT_TOKEN")
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation ("org.springframework.boot:spring-boot-starter-data-mongodb:3.3.0")
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa:3.3.0')
	implementation ('org.postgresql:postgresql:42.7.4')
	implementation ('org.projectlombok:lombok:1.18.26')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa:3.3.0')
	implementation ('org.postgresql:postgresql:42.7.4')
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
	implementation("com.unifiedframework:unified-core:2.1.9")
	implementation("com.unifiedframework:unified-model:2.1.9")
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.770'
	implementation ('org.keycloak:keycloak-spring-boot-starter:24.0.5'){
		exclude group : 'org.bouncycastle' , module : 'bcprov-jdk18on'
		exclude group : 'org.keycloak' , module : 'keycloak-server-spi-private'
	}
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
