spring.application.name=DataMigration
spring.data.mongodb.uri=mongodb://user1:MonQ1wb@localhost:27018/
spring.data.mongodb.database=spreading
class.path = ai.sapper.migration.DataMigration.model.mongo
batch = 10
isSkip = true
