spring.application.name=DataMigration

spring.data.mongodb.uri.primary=mongodb://user1:MonQ1wb@localhost:27018
spring.data.mongodb.uri.secondary=mongodb://user1:MonQ1wb@localhost:27018
mongo.class.path=ai.sapper.migration.DataMigration.model.mongo

spring.datasource.url=jdbc:postgresql://localhost:5432/DataMigration
spring.datasource.username=animeshjaiswal
spring.datasource.password=Mahima1999#

# Specify the Hibernate dialect for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

postgres.class.path=ai.sapper.migration.DataMigration.model.postgres

batch = 100
isSkip = true
