spring.application.name=DataMigration
spring.main.web-application-type: none

spring.data.mongodb.uri.primary=mongodb://user1:MonQ1wb@localhost:27018
spring.data.mongodb.uri.secondary=mongodb://user1:MonQ1wb@localhost:27018
primary.database = spreading
secondary.database = ids
mongo.class.path=ai.sapper.migration.DataMigration.model.mongo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=

# Specify the Hibernate dialect for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

postgres.class.path=ai.sapper.migration.DataMigration.model.postgres

# S3 configs
s3.old.bucket=spread-v1-dev-s3-data
s3.new.bucket=spreading-bucket
s3.connection.region=ap-south-1


#keycloak
keycloak.auth-server-url=https://dev-kc.spr.sapper.ai/
keycloak.realm=spreading
keycloak.clientId=spreading
keycloak.auth.userId=admin@sapper.ai
keycloak.auth.password=Admin@123
keycloak.resource=task
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.enabled=false

#migration flag
db.migration = true
s3.migration = false


batch = 100
isSkip = true
