spring.application.name=DataMigration

spring.data.mongodb.uri=mongodb://user1:MonQ1wb@localhost:27018/
spring.data.mongodb.database=spreading
mongo.class.path=ai.sapper.migration.DataMigration.model.mongo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=newpassword

# Specify the Hibernate dialect for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

postgres.class.path=ai.sapper.migration.DataMigration.model.postgres

batch = 10
isSkip = true
